<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="https://hellokittydevotee.files.wordpress.com/2011/05/kuririn.jpg" alt="Hello World from Space"
style=""></div>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<div><img src="https://www.cimbali.com/sites/default/files/styles/image_for_link_ricette/public/espresso_italiano-box.jpg?itok=GNn0Ihmb" style="width:400px" alt="Hello Git"></div>

</body>
</html>
